PORT=8000
MONGO_URI=mongodb+srv://daniel:212121@ecommerce.pwulk.mongodb.net/eLearning?retryWrites=true&w=majority
JWT_SECRET=sfgdlgdfgdfgdfg324234@@@dsf
AWS_ACCESS_KEY_ID=AKIAXPLNED2PJT25FHPH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-2"
AWS_API_VERSION="2010-12-01"
EMAIL_FROM=huseyinozdogan@gmail.com
