PORT=8000
MONGO_URI=mongodb+srv://UNAME:PASS@ecommerce.pwulk.mongodb.net/DBNAME?retryWrites=true&w=majority
JWT_SECRET=sfgdlgdfgdfgdfg324234@@@dsf
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx/Hi
AWS_REGION="us-east-2"
AWS_API_VERSION="2010-12-01"
EMAIL_FROM=huseyinozdogan@gmail.com
STRIPE_SECRET=xxx
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

